### ISSUE TITLE
SIGABRT with Node.js v16.2.0 and later

### ISSUE THREAD

**Issue by rhansen** [myndzi/wtfnode#40]
With Node.js v16.2.0 and later, [Etherpad](https://github.com/ether/etherpad-lite) aborts when wtfnode v0.8.4 is [enabled](https://github.com/ether/etherpad-lite/blob/7ca336c28e19632632f2c825b11114372bd0364d/src/node/server.js#L33-L37) (via the [`dumpOnUncleanExit` setting](https://github.com/ether/etherpad-lite/blob/7ca336c28e19632632f2c825b11114372bd0364d/settings.json.template#L498-L501)):

```
 * thread #1: tid = 1642215, 0x00007f9b37a4918b libc.so.6`__GI_raise(sig=2) at raise.c:51:1, name = 'node', stop reason = signal SIGABRT
  * frame #0: 0x00007f9b37a4918b libc.so.6`__GI_raise(sig=2) at raise.c:51:1
    frame #1: 0x00007f9b37a28859 libc.so.6`__GI_abort at abort.c:79:7
    frame #2: 0x0000000000b17ed1 node`node::Abort() + 33
    frame #3: 0x0000000000b17f3e node`node::Assert(node::AssertionInfo const&) + 94
    frame #4: 0x0000000000a59021 node`node::InternalCallbackScope::Close() + 1921
    frame #5: 0x0000000000a59415 node`node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 677
    frame #6: 0x0000000000a69089 node`node::AsyncWrap::MakeCallback(v8::Local<v8::Function>, int, v8::Local<v8::Value>*) + 121
    frame #7: 0x0000000000b1b232 node`node::fs::FSReqCallback::Resolve(v8::Local<v8::Value>) + 226
    frame #8: 0x0000000000b1e50b node`node::fs::AfterInteger(uv_fs_s*) + 107
    frame #9: 0x000000000158ab2d node`uv__work_done(handle=0x0000000004837e70) at threadpool.c:313:5
    frame #10: 0x000000000158f186 node`uv__async_io.part.1 at async.c:163:5
    frame #11: 0x00000000015a1f15 node`uv__io_poll at linux-core.c:462:11
    frame #12: 0x000000000158fab8 node`uv_run(loop=0x0000000004837dc0, mode=UV_RUN_DEFAULT) at core.c:385:5
    frame #13: 0x0000000000a59f25 node`node::SpinEventLoop(node::Environment*) + 309
    frame #14: 0x0000000000b59bd7 node`node::NodeMainInstance::Run(node::EnvSerializeInfo const*) + 407
    frame #15: 0x0000000000adfaa2 node`node::Start(int, char**) + 546
    frame #16: 0x00007f9b37a2a0b3 libc.so.6`__libc_start_main(main=(node`main), argc=2, argv=0x00007fff2a6997a8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fff2a699798) at libc-start.c:308:16
    frame #17: 0x0000000000a57d6c node`_start + 41
```
Node v12, v14, and v16.1.0 do not have the same problem. I'm guessing we're doing something wrong, but I'm not sure how to troubleshoot. Any advice would be appreciated.

Steps to reproduce can be found at https://github.com/ether/etherpad-lite/issues/5078.

**Comment by rhansen** [comment]
Crash happens while consuming stdout of a child process via an [async iterator](https://nodejs.org/docs/latest-v16.x/api/stream.html#stream_consuming_readable_streams_with_async_iterators) here: https://github.com/ether/etherpad-lite/blob/7ca336c28e19632632f2c825b11114372bd0364d/src/node/utils/run_cmd.js#L137

**Comment by myndzi** [comment]
Well that's exciting... once upon a time I started on a revamp of this that was flexible and well-tested, using async hooks when available, etc. However, as you can see it didn't make it to completion ;) I'll see if I can understand what's causing this; it's not unlikely that something I'm wrapping is not playing nice with the new code in Node itself and needs adjusting...

**Comment by myndzi** [comment]
Published 0.9.0, which should fix this.

I believe this is a semver-incompatible version bump, which was intentional: I made some changes to support the other open issue that I think are safe, but there... seem to be quite a lot of dependents on this package these days. It's not technically a breaking API change, but I don't want to break everybody's stuff all at once on accident :)

**Comment by rhansen** [comment]
Wow, that was fast. Thank you!

Would you mind pushing the commits? I'd like to look at the changes to see if there are any potential compatibility issues.

**Comment by myndzi** [comment]
Whoops, sorry! Done.

**Comment by myndzi** [comment]
For context: there should be no incompatibilities; the "maybe-risky" change here regards error capture and optional loading of `source-map-support`. Since I don't want to have dependencies, or peer dependencies, I just load it if it's available (e.g. the user is using it for something). Since it doesn't expose a way to get the stack trace data in a non-string way, I attempt to do what its own prepareStackTrace does, calling a function that _does_ get exported to map one frame to another.

If this fails, it was a little tricky (since this is all in prepareStackTrace anyway) to ensure I can deal with it gracefully, but I added a test to verify that wtfnode doesn't break/crash in this scenario, and another to ensure that it doesn't break/crash when `source-map-support` is not available. But it is a change to kind of a core component (identifying call sites), so it seemed worth being cautious.

As the README notes, `wtfnode`'s entire purpose is predicated on using a "private" Node API method, and its functionality depends on monkey patching the heck out of Node itself; so: "no guarantees". But it seems to have been picked up by some libraries and stuff and the weekly downloads is in the 30k range, so that's always in my mind when I push a new release :)
